{
  "name": "cvepipe",
  "module": "index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "bottleneck": "^2.19.5",
    "jsdom": "^29.0.1",
    "openai": "^6.33.0"
  }
}
